.services-section {
  padding-top: 187px;
  background: url(/images/services-background.png);
  background-repeat: no-repeat;
  background-position: center 120px;
  background-size: 100% 521px;
  padding-bottom: 96px;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px;
    position: relative;
  }

  &__title {
    font-family: Rowdies, sans-serif;
    font-weight: 400;
    font-size: 56px;
    line-height: 125%; /* 70/56 */
  }

  &__content {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
  }

  &__cards {
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg, #ffffff 0%, #fffbf4 100%);
    align-items: center;
    border: 1px solid var(--color-light-grey);
    border-radius: 16px;
    box-shadow: 0 4px 4px 0 rgba(24, 24, 23, 0.05);
    padding: 47px 71px;
    min-width: 240px;
    min-height: 240px;
    transition: transform 0.2s;

    &:hover {
      transform: scale(1.15);
    }

    &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 24px;
    }

    &__title {
      font-weight: 600;
      font-size: 22px;
      line-height: 118.181818%; /* 26/22 */
      color: var(--color-primary-orange);
    }
  }

  &__list {
    display: flex;
    gap: 24px;
  }

  &__more {
    display: flex;
    align-self: flex-end;
    gap: 8px;
    white-space: nowrap;
    transition: transform 0.2s;

    &:hover {
      transform: scale(1.15);
    }

    &__text {
      line-height: 133.333333%; /* 24/18 */
      letter-spacing: 0.05em;
      color: var(--color-primary-orange);
    }

    &__icon {
      fill: var(--color-primary-orange);
    }
  }

  &__icons {
    fill: var(--color-primary-dark);
  }

  &__arrow-bcg {
    fill: var(--color-primary-orange);
    position: absolute;
    top: -83px;
    right: -61px;
  }
}
